.error 
  background: linear-gradient(to bottom left, #185a9d, #43cea2)
  padding: 1rem
  display: flex
  justify-content: space-between
  border: 1.5px solid #fc4444
  &__text
    font-family: 'source code pro';
    font-weight: 700
    color: #fc4444
    padding: 1rem
    font-size: 1.6rem
  &__close
    font-size: 3rem
    cursor: pointer