@import ../../styles/_variables.sass
  
.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 3rem 0
  padding-bottom: 2.5rem 
  border-bottom: 1px solid black
  align-content: center
  &__logo
    color: $primary-color
    font-size: 2rem
    padding-bottom: 1.5rem


.navigation
  font-size: 1.7rem
  &__list
    list-style: none
    display: flex
    align-content: center
  &__link:link, &__link:visited 
    margin-left: 2.5rem
    padding-bottom: 1rem
    display: inline-block
    color: $primary-color
    transition: all .5s
    &:hover,&.active
      border-bottom: 1px dashed black







  