@import ../styles/_variables.sass

.get-started
  &__list
    list-style: none
    margin-top: 6rem
    margin-left: 10%
  &__list-item
    margin-bottom: 2rem
  &__list-link
    &:link, &:visited
      color: $primary-color
      font-size: 2.8rem
    &:hover span, &:visited span
        padding-left: 2.5rem
  &__list-icon
    font-size: 1.5rem
    margin-right: .7rem
  &__list-arrow
    transition: all .4s
    font-size: 3rem
    padding-left: 1rem
    vertical-align: middle
