@import ../styles/_variables.sass

.home
  &__content-box
    margin-top: 6rem
    margin-left: 10%
  &__hero
    font-size: 7rem
    line-height: 6rem
    margin-bottom: 3rem 
  &__hero-span
    font-size: 6rem
    text-decoration: line-through
  &__sub-heading
    font-size: 1.7rem
    margin-bottom: 7rem 
  &__cta
    &:link, &:visited
      font-size: 1.7rem
      color: $primary-color
      border: 2px solid $primary-color
      padding: 1.5rem 5rem
      border-radius: 200px
      text-transform: uppercase
      transition: all .4s 
    &:hover, &:active
      background-color: $primary-color
      color: #ddd

