

.philosophy
  margin-top: 4.5rem
  margin-bottom: 4.5rem
  &__title
    font-size: 4.5rem
    text-transform: uppercase
    margin-bottom: 2rem
  &__text
    font-size: 2rem
    text-align: justify
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;